

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botonera</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.6/xlsx.full.min.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
</head>
<style>
.hidden {
    display: none;
}
.jugador.active {
    background-color: #FFD700; /* Color dorado */
    color: black;
}

</style>

<style>
    /* Estilos existentes ... */

    .jugador-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .jugador-container span {
        flex: 1;
        margin-right: 10px;
    }

    .button-group {
        display: flex;
        /* gap: 5px; */
    }

    .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    /* Ajustar el tamaño de la fuente del encabezado de la tabla */
    table th {
        font-size: 9px;
    }

    /* Ajustar el tamaño de la fuente de los nombres de los jugadores */
    table td:first-child {
        font-size: 12px;
    }
</style>
<body>

   

<!-- Contenedor general -->
<div class="container-fluid">
    <div class="row">
        <!-- Jugadores del Equipo 1 (Home) -->
        <div id="equipo1" class="col-md-6">
            <!-- Los botones del equipo 1 se generarán aquí, uno debajo del otro -->
        </div>

        <!-- Jugadores del Equipo 2 (Away) -->
        <div id="equipo2" class="col-md-6">
            <!-- Los botones del equipo 2 se generarán aquí, uno debajo del otro -->
        </div>
    </div>
</div>

<!-- Inputs para los jugadores seleccionados -->
<input type="text" id="jugadorPrincipal" placeholder="Jugador Principal">
<input type="text" id="jugadorSecundario" placeholder="Jugador Secundario">


<input type="file" id="uploadJugadores" style="display:none" />
<button class="btn btn-info" onclick="document.getElementById('uploadJugadores').click();">
    <i class="fas fa-users"></i> Importar Jugadores
</button>

<button id="exportJugadores">Exportar Jugadores</button>
<button id="exportModeloJugadores">Modelo Jugadores</button>
<button id="exportBotones">Exportar Botonera</button>


<!-- Botón 2 y sus niveles -->
<!-- (Puedes agregarlos siguiendo la estructura del botón 1) -->

<!-- Botón 3 y sus niveles -->
<!-- (Puedes agregarlos siguiendo la estructura del botón 1) -->

<script>

// Función para manejar la carga del archivo de jugadores
function handleJugadoresFile(e) {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const data = e.target.result;
        const workbook = XLSX.read(data, { type: 'binary' });

        const worksheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[worksheetName];

        const rows = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

        // Remover el encabezado
        rows.shift();

        // Guardar en localStorage
        localStorage.setItem('jugadores', JSON.stringify(rows));

        // Cargar jugadores desde localStorage
        loadJugadoresFromLocalStorage();
    };
    reader.readAsBinaryString(file);
}

// Función para cargar los jugadores desde localStorage y generar los botones

// Cargar jugadores desde localStorage y generar los botones
function loadJugadoresFromLocalStorage() {
    const jugadoresData = localStorage.getItem('jugadores');
    if (!jugadoresData) return;

    const rows = JSON.parse(jugadoresData);

    // Borrar jugadores actuales
    document.getElementById("equipo1").innerHTML = '';
    document.getElementById("equipo2").innerHTML = '';

    // Crear la tabla para cada equipo
    const table1 = document.createElement("table");
    const table2 = document.createElement("table");
    table1.className = 'table table-bordered';
    table2.className = 'table table-bordered';

    // Agregar encabezados
    const thead1 = document.createElement('thead');
    const thead2 = document.createElement('thead');
    const headerRow1 = document.createElement('tr');
    const headerRow2 = document.createElement('tr');

    ['Nombre del Jugador', 'Duelos', 'Pases', 'Duelos Aéreos', 'Regates', 'Tackles', 'Faltas Cometidas', 'Faltas Recibidas'].forEach(text => {
        const th1 = document.createElement('th');
        th1.innerText = text;
        headerRow1.appendChild(th1);

        const th2 = document.createElement('th');
        th2.innerText = text;
        headerRow2.appendChild(th2);
    });

    thead1.appendChild(headerRow1);
    thead2.appendChild(headerRow2);
    table1.appendChild(thead1);
    table2.appendChild(thead2);

    document.getElementById("equipo1").appendChild(table1);
    document.getElementById("equipo2").appendChild(table2);

    // Función auxiliar para crear botones con íconos
    function createIconButton(iconClass, btnClass = 'btn-light') {
        const btn = document.createElement("button");
        btn.className = `btn btn-icon ${btnClass}`;
        const icon = document.createElement("i");
        icon.className = iconClass;
        btn.appendChild(icon);
        return btn;
    }

    // Crear filas y botones para los jugadores
    rows.forEach(row => {
        // Jugadores del equipo 1 (Home)
        if (row[0]) {
            const tr = createPlayerRow(row[0]);
            table1.appendChild(tr);
        }

        // Jugadores del equipo 2 (Away)
        if (row[1]) {
            const tr = createPlayerRow(row[1]);
            table2.appendChild(tr);
        }
    });

    // Reconectar la lógica de selección de jugadores a los nuevos botones
    attachJugadorLogic();
}


function createPlayerRow(playerName) {
    const tr = document.createElement("tr");
                
    const tdNombre = document.createElement("td");
    tdNombre.innerText = playerName;

    // Puedes replicar la lógica para los botones en las siguientes celdas
    const tdDuelos = createButtonCell();
    const tdPases = createButtonCell();
    const tdDuelosAereos = createButtonCell();
    const tdRegates = createButtonCell();
    const tdTackles = createButtonCell();
    const tdFaltasCometidas = createSingleButtonCell("fas fa-flag", "btn-warning");
    const tdFaltasRecibidas = createSingleButtonCell("fas fa-flag-checkered", "btn-info");

    tr.appendChild(tdNombre);
    tr.appendChild(tdDuelos);
    tr.appendChild(tdPases);
    tr.appendChild(tdDuelosAereos);
    tr.appendChild(tdRegates);
    tr.appendChild(tdTackles);
    tr.appendChild(tdFaltasCometidas);
    tr.appendChild(tdFaltasRecibidas);

    return tr;
}

function createButtonCell() {
    const td = document.createElement("td");
    const btnBien = createIconButton("fas fa-check-circle", "btn-success");
    const btnMal = createIconButton("fas fa-times-circle", "btn-danger");
    const group = document.createElement("div");
    group.className = "button-group";
    group.appendChild(btnBien);
    group.appendChild(btnMal);
    td.appendChild(group);
    return td;
}

function createSingleButtonCell(iconClass, btnClass) {
    const td = document.createElement("td");
    const btn = createIconButton(iconClass, btnClass);
    td.appendChild(btn);
    return td;
}

// Función auxiliar para crear botones con íconos
function createIconButton(iconClass, btnClass = 'btn-light') {
    const btn = document.createElement("button");
    btn.className = `btn btn-icon ${btnClass}`;
    const icon = document.createElement("i");
    icon.className = iconClass;
    btn.appendChild(icon);
    return btn;
}


let isEditing = false;  // Bandera para saber si un jugador está en modo edición
function attachJugadorLogic() {
    let jugadores = document.querySelectorAll(".jugador:not([data-attached])");
    let jugadorPrincipalInput = document.getElementById("jugadorPrincipal");
    let jugadorSecundarioInput = document.getElementById("jugadorSecundario");

    jugadores.forEach(jugador => {
        jugador.dataset.attached = "true";  // Marcar el botón como "con lógica adjunta"

        jugador.addEventListener("click", function() {
            if (isEditing) return;  // Si está en modo edición, no hacer nada

            // Si el jugador ya está seleccionado, deseleccionarlo
            if (jugador.classList.contains("selected")) {
                jugador.classList.remove("selected");
                
                if (jugadorPrincipalInput.value === jugador.innerText) {
                    jugadorPrincipalInput.value = "";
                    jugadorSecundarioInput.value = "";
                } else if (jugadorSecundarioInput.value === jugador.innerText) {
                    jugadorSecundarioInput.value = "";
                }

            } else {
                // Si no hay un jugador principal, este jugador se convierte en el principal
                if (!jugadorPrincipalInput.value) {
                    jugador.classList.add("selected");
                    jugadorPrincipalInput.value = jugador.innerText;
                } 
                // Si ya hay un jugador principal pero no hay jugador secundario
                // este jugador se convierte en el secundario
                else if (!jugadorSecundarioInput.value && jugadorPrincipalInput.value !== jugador.innerText) {
                    jugador.classList.add("selected");
                    jugadorSecundarioInput.value = jugador.innerText;
                }
            }
        });

        jugador.addEventListener("dblclick", function() {
            isEditing = true;  // Establecer la bandera a verdadero porque estamos editando

            // Crear un input y darle el valor actual del botón
            let input = document.createElement("input");
            input.type = "text";
            input.value = jugador.innerText;
            input.className = "form-control";

            // Reemplazar el contenido del botón con el input
            jugador.innerHTML = "";
            jugador.appendChild(input);
            input.focus();

            // Evento para manejar el final de la edición
            input.addEventListener("blur", finishEditing);
            input.addEventListener("keydown", function(e) {
                if (e.key === "Enter") {
                    finishEditing();
                }
            });

            function finishEditing() {
                // Actualizar el texto del botón
                const newValue = input.value;
                jugador.innerText = newValue;

                // Actualizar localStorage
                updateJugadorInLocalStorage(jugador.dataset.jugador, newValue);
                jugador.dataset.jugador = newValue;

                isEditing = false;  // Restablecer la bandera porque hemos terminado de editar
            }
        });
    });
}

function updateJugadorInLocalStorage(oldValue, newValue) {
    const jugadoresData = JSON.parse(localStorage.getItem('jugadores'));
    for (let row of jugadoresData) {
        for (let i = 0; i < row.length; i++) {
            if (row[i] === oldValue) {
                row[i] = newValue;
                break;
            }
        }
    }
    localStorage.setItem('jugadores', JSON.stringify(jugadoresData));
}


// Iniciar la carga de jugadores desde localStorage al cargar la página
document.addEventListener("DOMContentLoaded", function() {
    loadJugadoresFromLocalStorage();
});

document.getElementById("uploadJugadores").addEventListener("change", handleJugadoresFile);


document.getElementById("exportJugadores").addEventListener("click", function() {
    exportToExcel('jugadores');
});

document.getElementById("exportJugadores").addEventListener("click", function() {
    const header = ["Home", "Away"];  // Puedes extender esto según tus necesidades
    exportToExcel('jugadores', header);  // No hay encabezado para jugadores
});

document.getElementById("exportBotones").addEventListener("click", function() {
    // const header = ["Accion", "Color", "Nivel1", "Nivel2", "Nivel3", "Nivel4", "Nivel5", "Nivel6", "Nivel7", "Nivel8", "Nivel9"];  // Puedes extender esto según tus necesidades
    exportToExcel('botonesData', null);
});

document.getElementById("exportModeloJugadores").addEventListener("click", function() {
    // Datos de ejemplo para exportar
    const data = [
        ["Home", "Away"],
        ["PayerHome 1", "PayerAway 1"],
        ["PayerHome 2", "PayerAway 2"],
        ["PayerHome 3", "PayerAway 3"],
        ["PayerHome 4", "PayerAway 4"],
        ["PayerHome 5", "PayerAway 5"],
        ["PayerHome 6", "PayerAway 6"],
        ["PayerHome 7", "PayerAway 7"],
        ["PayerHome 8", "PayerAway 8"],
        ["PayerHome 9", "PayerAway 9"],
        ["PayerHome 10", "PayerAway 10"],
        ["PayerHome 11", "PayerAway 11"],
        ["PayerHome 12", "PayerAway 12"],
        ["PayerHome 13", "PayerAway 13"],
        ["PayerHome 14", "PayerAway 14"],
        ["PayerHome 15", "PayerAway 15"],
        ["PayerHome 16", "PayerAway 16"],
    ];

    const ws = XLSX.utils.aoa_to_sheet(data);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Modelo");
    XLSX.writeFile(wb, 'modeloJugadores.xlsx');
});

function exportToExcel(localStorageKey, header) {
    let data = JSON.parse(localStorage.getItem(localStorageKey));
    if (!data) {
        alert("No hay datos para exportar.");
        return;
    }

    if (header) {
        data = [header].concat(data);  // Inserta el encabezado al principio de los datos
    }

    const ws = XLSX.utils.aoa_to_sheet(data);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, localStorageKey);

    XLSX.writeFile(wb, `${localStorageKey}.xlsx`);
}

</script>
</body>
</html>